Papyrus/MainWindow.xaml

<Window x:Class="Papyrus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papyrus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
            <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        </Window.CommandBindings>
    <Grid>
        <!--<DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header = "_File" x:Name="ToolBarFile">
                    <MenuItem Header="_New..." x:Name="ToolBarNew"/>
                    <MenuItem Header = "_Open..." Name="ToolBarOpen"/>
                    <MenuItem Header="_Save" x:Name="ToolBarSave"/>
                </MenuItem>
                <MenuItem Header="_Options" x:Name="ToolBarBuildRun">
                </MenuItem>
                <MenuItem Header="_Help" x:Name="ToolBarHelp">
                    <MenuItem Header="_About Papyrus" x:Name="ToolBarAbout"/>
                </MenuItem>
            </Menu>
        </DockPanel>-->

        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open">
                    <Image Source="folder.png" Width="16" Height="16" />
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="disk.png" Width="16" Height="16" />
                </Button>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Image Source="text_bold.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <Image Source="text_italic.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <Image Source="text_underline.png" Width="16" Height="16" />
                </ToggleButton>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            </ToolBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
        </DockPanel>
    </Grid>
</Window>
